# HotelBookingSystem

./: .gitignore  README.md
HotelBookingSystem/HotelBookingSystem-main-main/: README.md  pom.xml
HotelBookingSystem/HotelBookingSystem-main-main/src/main/java/com/hotelbookingsystem/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
HotelBookingSystem/HotelBookingSystem-main-main/src/main/java/com/hotelbookingsystem/controller/: AdminController.java  AuthController.java  BookingController.java  ChatbotController.java  CheckInController.java
HotelBookingSystem/HotelBookingSystem-main-main/src/main/java/com/hotelbookingsystem/dto/: ChatbotRequest.java
HotelBookingSystem/HotelBookingSystem-main-main/src/main/java/com/hotelbookingsystem/entity/: Booking.java  BookingStatus.java  CancelResult.java  CancellationReason.java  CheckInStatus.java  RefundStatus.java  Room.java  RoomStatus.java  User.java
HotelBookingSystem/HotelBookingSystem-main-main/src/main/java/com/hotelbookingsystem/enums/: CheckInStatus.java  RoomStatus.java
HotelBookingSystem/HotelBookingSystem-main-main/src/main/java/com/hotelbookingsystem/repository/: BookingRepository.java  RoomRepository.java
HotelBookingSystem/HotelBookingSystem-main-main/src/main/java/com/hotelbookingsystem/service/: AuthService.java  AuthServiceImpl.java  BookingService.java  BookingServiceImpl.java  ChatbotService.java  CheckInServiceImpl.java  RoomService.java  RoomServiceImpl.java
HotelBookingSystem/HotelBookingSystem-main-main/src/main/resources/: application.properties
HotelBookingSystem/HotelBookingSystem-main-main/src/main/resources/database/: script.sql
HotelBookingSystem/HotelBookingSystem-main-main/src/main/resources/database/migration/: add_checkin_columns.sql
HotelBookingSystem/HotelBookingSystem-main-main/src/main/resources/templates/: about.html  bookingConfirm.html  bookingForm.html  bookingList.html  bookingSuccess.html  login.html  profile.html  register.html  roomList.html  vietqr.html
HotelBookingSystem/HotelBookingSystem-main-main/src/main/resources/templates/admin/: bookings.html  dashboard.html  roomForm.html  rooms.html  users.html
HotelBookingSystem/HotelBookingSystem-main-main/src/main/resources/templates/checkin/: form.html  online.html
HotelBookingSystem/HotelBookingSystem-main-main/src/main/resources/templates/fragments/: chatbot.html  footer.html  header.html
HotelBookingSystem/main/: pom.xml
HotelBookingSystem/main/src/main/resources/: application-secret.properties.example  application.properties
HotelBookingSystem/main/src/main/resources/database/: script.sql
HotelBookingSystem/main/src/main/resources/templates/: about.html  login.html  (+7 more)
(+72 files in other folders)
